Update-French-translation.patch
Update-Basque-translation.patch
cogl-auto-texture-Avoid-a-double-free-crash.patch
clutter-offscreen-effect-Disable-if-no-texture.patch
clutter-Avoid-rounding-compensation-when-invalidating-2D-.patch
tests-Don-t-check-pixels-outside-actor-allocation.patch
screen-cast-Fix-monitor-recording-on-HiDPI.patch
monitor-manager-Don-t-use-switch-config-when-ensuring-con.patch
clutter-evdev-Fix-toggling-accessibility-features-from-ke.patch
clutter-Fix-check-for-keyboard-a11y-features.patch
clutter-x11-Consider-remapped-keys-when-guessing-the-keyc.patch
compositor-Destroy-window-actors-list-on-destruction.patch
compositor-Disconnect-from-stage-signals-on-destruction.patch
clutter-x11-Implement-keycode-remap-to-keysyms-on-virtual.patch
cursor-renderer-native-Free-MetaCursorNativePrivate-struc.patch
wayland-seat-Use-g_free-to-cleanup-MetaWaylandSeat.patch
cogl-pipeline-Don-t-try-to-access-to-free-d-pointer-data.patch
renderer-native-add-missing-eglTerminate-in-EGLDevice-err.patch
Updated-Spanish-translation.patch
workspace-Focus-only-ancestors-that-are-focusable.patch
tests-Add-accept_focus-command-to-runner-and-client.patch
tests-Add-can_take_focus-command-to-runner-and-client.patch
tests-stacking-Add-tests-with-no-input-and-no-take-focus-.patch
test-runner-Add-assert_focused-command.patch
tests-Verify-focused-window-in-closed-transient-tests.patch
test-runner-Add-sleep-command.patch
test-runner-Add-dispatch-command.patch
window-x11-Focus-the-default-window-with-delay-while-wait.patch
window-Emit-an-error-and-return-when-trying-to-activate-a.patch
window-x11-Add-lost-definition-for-TAKE_FOCUS_FALLBACK_DE.patch
window-actor-Set-actor-as-compositor-private-in-window-be.patch
surface-actor-x11-Assign-X11-Display-only-if-we-have-reso.patch
surface-actor-x11-Bind-the-surface-actor-resources-to-win.patch
Makefile-tests-Fix-paths-for-stacking-metatests.patch
window-x11-Don-t-double-check-for-unmanaging-windows.patch
window-x11-Accept-any-focusable-window-as-fallback-focus.patch
stack-Add-a-function-to-get-a-sorted-list-of-focus-candid.patch
test-client-Add-x11-events-GSource-handler.patch
tests-Add-accept_take_focus-command.patch
window-x11-Use-any-focusable-window-as-fallback-delayed-f.patch
window-x11-Focus-a-window-in-the-active-workspace-as-take.patch
window-x11-Remove-double-definition-of-MetaStack.patch
wayland-output-Set-user-data-of-xdg_output-resource.patch
renderer-native-Use-g_set_error-instead-of-_cogl_set_erro.patch
renderer-native-Make-sure-we-re-not-destroying-an-active-.patch
renderer-native-Fix-EGLSurface-destruction-order.patch
theme-use-gtk_render_icon_suface-to-paint-button-icon.patch
theme-load-icons-as-Gtk-does-with-fallback-and-RTL-suppor.patch
bgo768531_workaround-startup-notifications.patch
clutter-Fix-offscreen-effect-painting-of-clones.patch
Sync-to-the-hardware-refresh-rate-not-just-60.00Hz.patch
debian/synaptics-support.patch
debian/skip-texture-test.patch
apertis/disable-gl-dependency.patch
apertis/Dynamically-resolve-newer-gbm-modifier-symbols.patch
apertis/check-for-EGL_EXT_platform_gbm.patch
apertis/kms_filter.patch
